<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kho-vq-zF7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="texgyreadventor-bold.otf">
            <string>TeXGyreAdventor-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Tdk-9c-6CX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="PDM-2l-c6q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hwT-bB-kac">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WAe-el-V6h" kind="relationship" relationship="rootViewController" id="DCr-7f-kvp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGM-2L-gDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="-2324.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ydk-zf-RET">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Kho-vq-zF7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eeD-09-RQS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ipc-AE-bhr" kind="relationship" relationship="rootViewController" id="mIe-eX-X02"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7e9-vj-IqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="-2321.25"/>
        </scene>
        <!--Page TutoVC-->
        <scene sceneID="knS-ln-AoF">
            <objects>
                <viewController storyboardIdentifier="pageTuto" id="Lnx-uB-GRl" customClass="PageTutoVC" customModule="WiSpy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ur5-Qu-fYp"/>
                        <viewControllerLayoutGuide type="bottom" id="yU8-0n-9qU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q3X-Rb-Y0M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyo-Zx-qof">
                                <rect key="frame" x="679" y="679" width="220" height="36"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="CPP-r3-xSy"/>
                                    <constraint firstAttribute="width" constant="50" id="Yni-6F-GrQ"/>
                                    <constraint firstAttribute="width" constant="245" id="kTS-wh-TqN"/>
                                    <constraint firstAttribute="height" constant="50" id="vdC-P9-qAM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TeXGyreAdventor-Bold" family="TeX Gyre Adventor" pointSize="15"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="1" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CPP-r3-xSy"/>
                                        <exclude reference="Yni-6F-GrQ"/>
                                        <exclude reference="kTS-wh-TqN"/>
                                        <exclude reference="vdC-P9-qAM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CPP-r3-xSy"/>
                                        <exclude reference="Yni-6F-GrQ"/>
                                        <include reference="kTS-wh-TqN"/>
                                        <exclude reference="vdC-P9-qAM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="goToApplication:" destination="Lnx-uB-GRl" eventType="touchUpInside" id="eY0-WJ-anR"/>
                                </connections>
                            </button>
                            <view hidden="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDr-vL-Rj6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yU8-0n-9qU" firstAttribute="top" secondItem="oDr-vL-Rj6" secondAttribute="bottom" constant="49" id="0u7-kv-JIn"/>
                            <constraint firstItem="oDr-vL-Rj6" firstAttribute="leading" secondItem="q3X-Rb-Y0M" secondAttribute="leadingMargin" constant="-20" id="1RM-pT-HPd"/>
                            <constraint firstItem="yU8-0n-9qU" firstAttribute="top" secondItem="oDr-vL-Rj6" secondAttribute="bottom" id="GiP-3q-BcO"/>
                            <constraint firstAttribute="centerX" secondItem="Lyo-Zx-qof" secondAttribute="centerX" constant="-0.5" id="Rj4-NC-h3V"/>
                            <constraint firstItem="yU8-0n-9qU" firstAttribute="top" secondItem="Lyo-Zx-qof" secondAttribute="bottom" constant="49" id="aB8-al-qSe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oDr-vL-Rj6" secondAttribute="trailing" constant="-20" id="b3e-dS-FQs"/>
                            <constraint firstItem="Lyo-Zx-qof" firstAttribute="top" secondItem="Ur5-Qu-fYp" secondAttribute="bottom" constant="689" id="kJs-fB-dY5"/>
                            <constraint firstItem="oDr-vL-Rj6" firstAttribute="top" secondItem="Ur5-Qu-fYp" secondAttribute="bottom" constant="-20" id="r0h-5t-9rE"/>
                            <constraint firstItem="yU8-0n-9qU" firstAttribute="top" secondItem="oDr-vL-Rj6" secondAttribute="bottom" id="txq-xd-nbK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Lyo-Zx-qof"/>
                                <exclude reference="oDr-vL-Rj6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0u7-kv-JIn"/>
                                <exclude reference="GiP-3q-BcO"/>
                                <exclude reference="aB8-al-qSe"/>
                                <exclude reference="txq-xd-nbK"/>
                                <exclude reference="1RM-pT-HPd"/>
                                <exclude reference="b3e-dS-FQs"/>
                                <exclude reference="r0h-5t-9rE"/>
                                <exclude reference="Rj4-NC-h3V"/>
                                <exclude reference="kJs-fB-dY5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Lyo-Zx-qof"/>
                                <include reference="oDr-vL-Rj6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0u7-kv-JIn"/>
                                <exclude reference="GiP-3q-BcO"/>
                                <include reference="aB8-al-qSe"/>
                                <include reference="txq-xd-nbK"/>
                                <include reference="1RM-pT-HPd"/>
                                <include reference="b3e-dS-FQs"/>
                                <include reference="r0h-5t-9rE"/>
                                <include reference="Rj4-NC-h3V"/>
                                <include reference="kJs-fB-dY5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="30l-IQ-sT7"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="goApplicationButton" destination="Lyo-Zx-qof" id="Zf0-Dz-UZt"/>
                        <outlet property="viewTuto" destination="oDr-vL-Rj6" id="b88-Od-nXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roj-va-hCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2955" y="-2324.25"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="jD8-EO-5Rb">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="1Y1-9q-VOA" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLe-7r-WY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3774" y="-2318.25"/>
        </scene>
        <!--TutoVC-->
        <scene sceneID="YZ4-xZ-Ubw">
            <objects>
                <viewController storyboardIdentifier="tutorials" id="WAe-el-V6h" customClass="TutoVC" customModule="WiSpy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="axU-qn-PeV"/>
                        <viewControllerLayoutGuide type="bottom" id="sFr-HS-Dm4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qzb-t1-Fjm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OGw-IK-0D1"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgy-S1-3Gm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="-2318.25"/>
        </scene>
        <!--PetitionVC-->
        <scene sceneID="2Ma-tI-tFY">
            <objects>
                <viewController id="ipc-AE-bhr" customClass="PetitionVC" customModule="WiSpy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nbz-k3-sGd"/>
                        <viewControllerLayoutGuide type="bottom" id="Odd-MJ-Se7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eq9-c3-6Fj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="umw-4E-Yr2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <animations/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="smallLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="uRD-CQ-oDj">
                                <rect key="frame" x="125" y="12" width="70" height="62"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="VlA-fj-Twb"/>
                                    <constraint firstAttribute="height" constant="62" id="xeF-o8-zuG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VlA-fj-Twb"/>
                                        <exclude reference="xeF-o8-zuG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VlA-fj-Twb"/>
                                        <include reference="xeF-o8-zuG"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9zX-Tq-kQs">
                                <rect key="frame" x="30" y="207" width="260" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7DW-zB-7lj"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7DW-zB-7lj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7DW-zB-7lj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="ipc-AE-bhr" id="7B4-XE-Uga"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do you support Edward Slowdown ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LE3-Ye-jQ2">
                                <rect key="frame" x="13" y="97" width="294" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="6hZ-x2-Hu0"/>
                                    <constraint firstAttribute="height" constant="21" id="jkk-lk-BxU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6hZ-x2-Hu0"/>
                                        <exclude reference="jkk-lk-BxU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6hZ-x2-Hu0"/>
                                        <include reference="jkk-lk-BxU"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dq-Ne-Glq">
                                <rect key="frame" x="12" y="173" width="294" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NNa-BF-Qc1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NNa-BF-Qc1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NNa-BF-Qc1"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YN1-Aq-VQz">
                                <rect key="frame" x="177" y="421" width="135" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="1Ld-Vf-nro"/>
                                    <constraint firstAttribute="height" constant="45" id="3jK-Kh-3JK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="12"/>
                                <state key="normal" title="New Question">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Ld-Vf-nro"/>
                                        <exclude reference="3jK-Kh-3JK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1Ld-Vf-nro"/>
                                        <include reference="3jK-Kh-3JK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="newQuestionPressed:" destination="ipc-AE-bhr" eventType="touchUpInside" id="Lgf-j1-VHM"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&gt;_Wi-Spy :   C'est moi ..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUJ-a9-GV3">
                                <rect key="frame" x="8" y="377" width="304" height="26"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Ise-zR-x0g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ise-zR-x0g"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ise-zR-x0g"/>
                                    </mask>
                                </variation>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&gt;_Wi-Spy :   Sending data   ..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnf-cO-TgW">
                                <rect key="frame" x="8" y="298" width="303" height="26"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="UJe-HL-CW2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UJe-HL-CW2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UJe-HL-CW2"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="an2-8o-825">
                                <rect key="frame" x="33" y="126" width="260" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pAM-8z-Lko"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pAM-8z-Lko"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pAM-8z-Lko"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="ipc-AE-bhr" id="CmV-Hc-QVF"/>
                                </connections>
                            </textField>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&gt;_Wi-Spy :   Receiving data " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86Y-Yj-gqc">
                                <rect key="frame" x="9" y="349" width="254" height="26"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="L9L-1z-BJc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L9L-1z-BJc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="L9L-1z-BJc"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LUJ-a9-GV3" firstAttribute="top" secondItem="86Y-Yj-gqc" secondAttribute="bottom" constant="2" id="0DG-7v-3nV"/>
                            <constraint firstItem="86Y-Yj-gqc" firstAttribute="leading" secondItem="Tnf-cO-TgW" secondAttribute="leading" id="3Ct-WK-TJT"/>
                            <constraint firstItem="YN1-Aq-VQz" firstAttribute="top" secondItem="LUJ-a9-GV3" secondAttribute="bottom" constant="53" id="5dl-lp-jqr"/>
                            <constraint firstItem="LUJ-a9-GV3" firstAttribute="centerX" secondItem="Tnf-cO-TgW" secondAttribute="centerX" id="6Yd-WE-Ikk"/>
                            <constraint firstItem="LE3-Ye-jQ2" firstAttribute="top" secondItem="Eq9-c3-6Fj" secondAttribute="top" constant="97" id="9Uj-4S-rk6"/>
                            <constraint firstItem="LE3-Ye-jQ2" firstAttribute="centerX" secondItem="uRD-CQ-oDj" secondAttribute="centerX" id="A1M-WE-iMm"/>
                            <constraint firstItem="3dq-Ne-Glq" firstAttribute="leading" secondItem="Eq9-c3-6Fj" secondAttribute="leadingMargin" constant="36" id="AbY-gk-UGF"/>
                            <constraint firstItem="Odd-MJ-Se7" firstAttribute="top" secondItem="YN1-Aq-VQz" secondAttribute="bottom" constant="25" id="ByC-ld-t1B"/>
                            <constraint firstItem="Odd-MJ-Se7" firstAttribute="top" secondItem="umw-4E-Yr2" secondAttribute="bottom" id="FU5-Gn-xqe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="an2-8o-825" secondAttribute="trailing" constant="47" id="HMG-aJ-gdX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="umw-4E-Yr2" secondAttribute="trailing" constant="-20" id="I8q-gJ-vS6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uRD-CQ-oDj" secondAttribute="trailing" constant="145" id="IOX-L0-7T9"/>
                            <constraint firstItem="an2-8o-825" firstAttribute="top" secondItem="LE3-Ye-jQ2" secondAttribute="bottom" constant="8" id="J9Y-Zh-0d2"/>
                            <constraint firstItem="an2-8o-825" firstAttribute="leading" secondItem="Eq9-c3-6Fj" secondAttribute="leadingMargin" constant="53" id="Jh3-eD-NR8"/>
                            <constraint firstItem="an2-8o-825" firstAttribute="centerX" secondItem="Eq9-c3-6Fj" secondAttribute="centerX" id="JsG-G8-9oh"/>
                            <constraint firstItem="an2-8o-825" firstAttribute="centerX" secondItem="Eq9-c3-6Fj" secondAttribute="centerX" id="Lc4-dm-qlM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3dq-Ne-Glq" secondAttribute="trailing" constant="30" id="PTQ-7n-fcC"/>
                            <constraint firstItem="86Y-Yj-gqc" firstAttribute="top" secondItem="Tnf-cO-TgW" secondAttribute="bottom" constant="19" id="PaY-9w-a0o"/>
                            <constraint firstItem="LE3-Ye-jQ2" firstAttribute="top" secondItem="uRD-CQ-oDj" secondAttribute="bottom" constant="15" id="Q37-Gq-VFi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YN1-Aq-VQz" secondAttribute="trailing" constant="-11" id="TBz-f1-x6w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LUJ-a9-GV3" secondAttribute="trailing" constant="56" id="Twq-m3-ntg"/>
                            <constraint firstItem="umw-4E-Yr2" firstAttribute="leading" secondItem="Eq9-c3-6Fj" secondAttribute="leadingMargin" constant="-20" id="Xgx-mb-PWf"/>
                            <constraint firstItem="9zX-Tq-kQs" firstAttribute="top" secondItem="3dq-Ne-Glq" secondAttribute="bottom" constant="13" id="Xvo-wn-0l2"/>
                            <constraint firstAttribute="bottom" secondItem="Tnf-cO-TgW" secondAttribute="bottom" constant="202" id="Y3G-M8-dLn"/>
                            <constraint firstItem="LE3-Ye-jQ2" firstAttribute="centerX" secondItem="Eq9-c3-6Fj" secondAttribute="centerX" id="f8q-op-PGa"/>
                            <constraint firstItem="86Y-Yj-gqc" firstAttribute="leading" secondItem="Eq9-c3-6Fj" secondAttribute="leadingMargin" constant="1" id="gDm-Xt-OpK"/>
                            <constraint firstItem="3dq-Ne-Glq" firstAttribute="centerX" secondItem="Eq9-c3-6Fj" secondAttribute="centerX" id="hJA-bh-FkF"/>
                            <constraint firstItem="3dq-Ne-Glq" firstAttribute="top" secondItem="an2-8o-825" secondAttribute="bottom" constant="22" id="hNF-WX-9Nx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9zX-Tq-kQs" secondAttribute="trailing" constant="46" id="hce-0M-QoA"/>
                            <constraint firstItem="LUJ-a9-GV3" firstAttribute="leading" secondItem="Tnf-cO-TgW" secondAttribute="leading" id="htH-26-bed"/>
                            <constraint firstItem="umw-4E-Yr2" firstAttribute="top" secondItem="nbz-k3-sGd" secondAttribute="bottom" constant="-20" id="lPA-gk-3l3"/>
                            <constraint firstItem="3dq-Ne-Glq" firstAttribute="leading" secondItem="Eq9-c3-6Fj" secondAttribute="leadingMargin" constant="36" id="ngO-wr-b0h"/>
                            <constraint firstItem="umw-4E-Yr2" firstAttribute="top" secondItem="nbz-k3-sGd" secondAttribute="bottom" constant="-20" id="sXZ-VS-YcM"/>
                            <constraint firstItem="9zX-Tq-kQs" firstAttribute="leading" secondItem="Eq9-c3-6Fj" secondAttribute="leadingMargin" constant="54" id="tDm-L4-tnS"/>
                            <constraint firstItem="LUJ-a9-GV3" firstAttribute="leading" secondItem="Eq9-c3-6Fj" secondAttribute="leadingMargin" id="tJY-6F-3Gz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3dq-Ne-Glq" secondAttribute="trailing" constant="30" id="tPU-LT-17c"/>
                            <constraint firstItem="86Y-Yj-gqc" firstAttribute="top" secondItem="Tnf-cO-TgW" secondAttribute="bottom" constant="8" id="wqz-ug-S52"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="I8q-gJ-vS6"/>
                                <exclude reference="Xgx-mb-PWf"/>
                                <exclude reference="lPA-gk-3l3"/>
                                <exclude reference="sXZ-VS-YcM"/>
                                <exclude reference="9Uj-4S-rk6"/>
                                <exclude reference="A1M-WE-iMm"/>
                                <exclude reference="Q37-Gq-VFi"/>
                                <exclude reference="f8q-op-PGa"/>
                                <exclude reference="HMG-aJ-gdX"/>
                                <exclude reference="J9Y-Zh-0d2"/>
                                <exclude reference="Jh3-eD-NR8"/>
                                <exclude reference="JsG-G8-9oh"/>
                                <exclude reference="Lc4-dm-qlM"/>
                                <exclude reference="IOX-L0-7T9"/>
                                <exclude reference="AbY-gk-UGF"/>
                                <exclude reference="PTQ-7n-fcC"/>
                                <exclude reference="hJA-bh-FkF"/>
                                <exclude reference="hNF-WX-9Nx"/>
                                <exclude reference="ngO-wr-b0h"/>
                                <exclude reference="tPU-LT-17c"/>
                                <exclude reference="Xvo-wn-0l2"/>
                                <exclude reference="hce-0M-QoA"/>
                                <exclude reference="tDm-L4-tnS"/>
                                <exclude reference="Y3G-M8-dLn"/>
                                <exclude reference="3Ct-WK-TJT"/>
                                <exclude reference="PaY-9w-a0o"/>
                                <exclude reference="gDm-Xt-OpK"/>
                                <exclude reference="wqz-ug-S52"/>
                                <exclude reference="0DG-7v-3nV"/>
                                <exclude reference="6Yd-WE-Ikk"/>
                                <exclude reference="Twq-m3-ntg"/>
                                <exclude reference="htH-26-bed"/>
                                <exclude reference="tJY-6F-3Gz"/>
                                <exclude reference="5dl-lp-jqr"/>
                                <exclude reference="TBz-f1-x6w"/>
                                <exclude reference="ByC-ld-t1B"/>
                                <exclude reference="FU5-Gn-xqe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="I8q-gJ-vS6"/>
                                <include reference="Xgx-mb-PWf"/>
                                <include reference="lPA-gk-3l3"/>
                                <include reference="sXZ-VS-YcM"/>
                                <include reference="9Uj-4S-rk6"/>
                                <include reference="A1M-WE-iMm"/>
                                <include reference="Q37-Gq-VFi"/>
                                <include reference="f8q-op-PGa"/>
                                <include reference="HMG-aJ-gdX"/>
                                <include reference="J9Y-Zh-0d2"/>
                                <include reference="Jh3-eD-NR8"/>
                                <exclude reference="JsG-G8-9oh"/>
                                <exclude reference="Lc4-dm-qlM"/>
                                <include reference="IOX-L0-7T9"/>
                                <include reference="AbY-gk-UGF"/>
                                <exclude reference="PTQ-7n-fcC"/>
                                <exclude reference="hJA-bh-FkF"/>
                                <include reference="hNF-WX-9Nx"/>
                                <exclude reference="ngO-wr-b0h"/>
                                <include reference="tPU-LT-17c"/>
                                <include reference="Xvo-wn-0l2"/>
                                <include reference="hce-0M-QoA"/>
                                <include reference="tDm-L4-tnS"/>
                                <include reference="Y3G-M8-dLn"/>
                                <include reference="3Ct-WK-TJT"/>
                                <exclude reference="PaY-9w-a0o"/>
                                <exclude reference="gDm-Xt-OpK"/>
                                <include reference="wqz-ug-S52"/>
                                <include reference="0DG-7v-3nV"/>
                                <include reference="6Yd-WE-Ikk"/>
                                <include reference="Twq-m3-ntg"/>
                                <include reference="htH-26-bed"/>
                                <include reference="tJY-6F-3Gz"/>
                                <include reference="5dl-lp-jqr"/>
                                <include reference="TBz-f1-x6w"/>
                                <include reference="ByC-ld-t1B"/>
                                <include reference="FU5-Gn-xqe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="35o-Pa-ICd"/>
                    <connections>
                        <outlet property="_petitionTextfield" destination="an2-8o-825" id="AQx-ya-aZR"/>
                        <outlet property="_questionButton" destination="YN1-Aq-VQz" id="xgX-c6-Cby"/>
                        <outlet property="_questionTextfield" destination="9zX-Tq-kQs" id="u2J-zj-ZAo"/>
                        <outlet property="_wiSpyAnswerLabel" destination="LUJ-a9-GV3" id="W6R-3S-QYT"/>
                        <outlet property="_wiSpyLogoImageView" destination="uRD-CQ-oDj" id="Lac-4A-uhP"/>
                        <outlet property="_wiSpyReceivingDataLabel" destination="86Y-Yj-gqc" id="yBx-TC-egG"/>
                        <outlet property="_wiSpySendingData" destination="Tnf-cO-TgW" id="rC4-ED-Cne"/>
                        <segue destination="PDM-2l-c6q" kind="presentation" identifier="Tutorial" id="McM-J5-WnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZc-tc-Ygd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="-2321.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpg" width="320" height="480"/>
        <image name="smallLogo.png" width="200" height="200"/>
    </resources>
</document>
